DatEx.Skelya.GUI/MainWindow.xaml

<Window x:Class="DatEx.Skelya.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatEx.Skelya.GUI"
        
        xmlns:dm="clr-namespace:DatEx.Skelya.DataModel;assembly=DatEx.Skelya"
        xmlns:vm ="clr-namespace:DatEx.Skelya.GUI.ViewModel"
        mc:Ignorable="d"
        Background="#293955"
        Title="Production events monitor © Kusto Agro LLC" Height="900" Width="1500">
    <Window.Resources>
        <Style x:Key="Name" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#CCCCCC"/>
            <Setter Property="Margin" Value="30,1,6,1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>

        <Style x:Key="Value" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="6,1,3,1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>

        <Style x:Key="Value_TextBox" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="6,1,3,1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="MaxWidth" Value="300"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="PropSeparator" TargetType="{x:Type Separator}">            
            <Setter Property="Margin" Value="40,3,10,3"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="6"/>
            <ColumnDefinition Width="550" MinWidth="100"/>
            <ColumnDefinition Width="Auto" MinWidth="6"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="Auto" MinWidth="6"/>
            <ColumnDefinition Width="200" MinWidth="100"/>
            <ColumnDefinition Width="Auto" MinWidth="6"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="200" MinHeight="100"/>
            <RowDefinition Height="Auto" MinHeight="6" />
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="Auto" MinHeight="6"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="0" x:Name="Part_GetEventImageBtn" Content="Получить изображение"/>

        

        <GridSplitter Grid.Column="1" Grid.Row="2" Background="Orange" Height="8" HorizontalAlignment="Stretch"/>

        <ScrollViewer Grid.Column="1" Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="3" Grid.Column="3" Background="#FFFFFF" Grid.IsSharedSizeScope="True">
                <Expander IsExpanded="True" Margin="3">
                    <Expander.Header>
                        <Label Content="Событие" FontSize="16" FontWeight="Bold" Foreground="DodgerBlue"/>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="PropertyName"/>
                            <ColumnDefinition Width="1*" MinWidth="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <Label Grid.Row="0" Style="{StaticResource Name}"  Content="Критичность"/>
                        <Label Grid.Row="0" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.EventType}"
                               FontWeight="Bold"/>

                        <Label Grid.Row="1" Style="{StaticResource Name}"  Content="Время"/>
                        <Label Grid.Row="1" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.EventTime}"/>

                        <Label Grid.Row="2" Style="{StaticResource Name}"  Content="Место"/>
                        <Label Grid.Row="2" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.DataSectorName}"/>

                        <Label Grid.Row="3" Style="{StaticResource Name}"  Content="Устройство"/>
                        <Label Grid.Row="3" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.DeviceName}"/>

                        <Label Grid.Row="4" Style="{StaticResource Name}"  Content="Описание"/>
                        <TextBlock Grid.Row="4" Style="{StaticResource Value_TextBox}" Text="{Binding ElementName=Part_DataGrid, Path=SelectedItem.EventDescription}"
                               TextWrapping="WrapWithOverflow" />

                        <Label Grid.Row="6" Style="{StaticResource Name}"  Content="Комментариев, шт."/>
                        <Label Grid.Row="6" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Comments.Count}"/>
                    </Grid>
                </Expander>

                <Expander IsExpanded="True" Margin="3">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Изображение" FontSize="16" FontWeight="Bold" Foreground="DodgerBlue"/>
                            <Label Content="("  FontSize="16" FontWeight="Bold" Foreground="DodgerBlue"/>
                            <Label Content="есть / нет / ?"  FontSize="16" FontWeight="Bold" Foreground="DodgerBlue"/>
                            <Label Content=")"  FontSize="16" FontWeight="Bold" Foreground="DodgerBlue"/>
                        </StackPanel>
                    </Expander.Header>
                    <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="SteelBlue" Background="AliceBlue" Height="300" CornerRadius="3" Margin="30,3,3,3">
                        <Grid>
                            <Label x:Name="Part_ImagePlaceholderLbl" Content="Изображение отсутствует" Foreground="SteelBlue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Image x:Name="Part_EventSnapshotImg"  Stretch="Uniform" VerticalAlignment="Top" />
                        </Grid>
                    </Border>
                </Expander>

                <Expander IsExpanded="False" Margin="3">
                    <Expander.Header>
                        <Label Content="Дополнительно" FontSize="16" FontWeight="Bold" Foreground="DodgerBlue"/>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="PropertyName"/>
                            <ColumnDefinition Width="1*" MinWidth="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Style="{StaticResource Name}"  Content="Id собития"/>
                        <Label Grid.Row="0" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.EventId}"/>

                        <Label Grid.Row="1" Style="{StaticResource Name}"  Content="Тип события"/>
                        <Label Grid.Row="1" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.EventTypeName}"/>

                        <Separator Grid.Row="2" Style="{StaticResource PropSeparator}"/>

                        <Label Grid.Row="3" Style="{StaticResource Name}"  Content="Id устройства"/>
                        <Label Grid.Row="3" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.DeviceId}"/>

                        <Label Grid.Row="4" Style="{StaticResource Name}"  Content="Тип устройства"/>
                        <Label Grid.Row="4" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.DeviceTypeName}"/>


                        <Label Grid.Row="5" Style="{StaticResource Name}"  Content="Класс устройства"/>
                        <Label Grid.Row="5" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.DeviceTypeClassifier}"/>

                        <Separator Grid.Row="6" Style="{StaticResource PropSeparator}"/>

                        <Label Grid.Row="7" Style="{StaticResource Name}"  Content="Id изображения"/>
                        <Label Grid.Row="7" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.EventSnapshotId}"/>
                    </Grid>
                </Expander>
                
                <Expander>
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Все связанные устройства" FontSize="16" FontWeight="Bold" Foreground="DodgerBlue"/>
                            <Label Content="("  FontSize="16" FontWeight="Bold" Foreground="DodgerBlue"/>
                            <Label Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.AllDevices.Count}"  FontSize="16" FontWeight="Bold" Foreground="DodgerBlue"/>
                            <Label Content=")"  FontSize="16" FontWeight="Bold" Foreground="DodgerBlue"/>
                            
                        </StackPanel>
                    </Expander.Header>
                    
                </Expander>
                
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>

                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>

                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>

                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>

                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>

                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                        <RowDefinition Height="Auto" MinHeight="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="20"/>
                        <ColumnDefinition Width="1*" MinWidth="20"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="6" Style="{StaticResource Name}"  Content="Устройства" FontWeight="Bold"/>
                    <ListBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" MinHeight="70" MaxHeight="300" ItemsSource="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Devices}"
                         HorizontalContentAlignment="Stretch">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type dm:Device}">
                                <Border Margin="3" Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="1" HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Style="{StaticResource Name}" Content="Название:"/>
                                        <Label Grid.Row="0" Style="{StaticResource Value}" Content="{Binding Path=Name}"/>
                                        <Label Grid.Row="1" Style="{StaticResource Name}" Content="Тип:"/>
                                        <Label Grid.Row="1" Style="{StaticResource Value}" Content="{Binding Path=Type}"/>
                                        <Label Grid.Row="2" Style="{StaticResource Name}" Content="Сектор данных:"/>
                                        <Label Grid.Row="2" Style="{StaticResource Value}"  Content="{Binding Path=DataSector}"/>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>

                    <Label Grid.Row="8" Style="{StaticResource Name}"  Content="Комментарии" FontWeight="Bold"/>

                    <ListBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" MinHeight="70" MaxHeight="300" ItemsSource="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Comments}"
                         HorizontalContentAlignment="Stretch">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type dm:Comment}">
                                <Border Margin="3" Background="#FFF8D8" BorderBrush="#FFD800" BorderThickness="1" HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Style="{StaticResource Name}" Content="Дата:"/>
                                        <Label Grid.Row="0" Style="{StaticResource Value}" Content="{Binding Path=Date}"/>
                                        <Label Grid.Row="1" Style="{StaticResource Name}" Content="Автор:"/>
                                        <Label Grid.Row="1" Style="{StaticResource Value}" Content="{Binding Path=AuthorName}"/>
                                        <Label Grid.Row="2" Style="{StaticResource Name}" Content="Описание:"/>
                                        <Label Grid.Row="2" Style="{StaticResource Value}"  Content="{Binding Path=Description}"/>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>

                    <Label Grid.Row="14" Style="{StaticResource Name}"  Content="Data.Weight" FontWeight="Bold"/>
                    <Label Grid.Row="14" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.Weight}"/>

                    <Label Grid.Row="15" Style="{StaticResource Name}"  Content="Data.PrevWeight" FontWeight="Bold"/>
                    <Label Grid.Row="15" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.PrevWeight}"/>

                    <Label Grid.Row="16" Style="{StaticResource Name}"  Content="Data.Transaction" FontWeight="Bold"/>
                    <Label Grid.Row="16" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.Transaction}"/>

                    <Label Grid.Row="17" Style="{StaticResource Name}"  Content="Data.PrevTransaction" FontWeight="Bold"/>
                    <Label Grid.Row="17" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.PrevTransaction}"/>

                    <Label Grid.Row="18" Style="{StaticResource Name}"  Content="Data.TransactionDataCount" FontWeight="Bold"/>
                    <Label Grid.Row="18" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.TransactionDataCount}"/>

                    <Label Grid.Row="19" Style="{StaticResource Name}"  Content="Data.Stable" FontWeight="Bold"/>
                    <Label Grid.Row="19" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.Stable}"/>

                    <Label Grid.Row="20" Style="{StaticResource Name}"  Content="Data.Duration" FontWeight="Bold"/>
                    <Label Grid.Row="20" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.Duration}"/>

                    <Label Grid.Row="21" Style="{StaticResource Name}" Content="Data.TransactionMaxWeight"/>
                    <Label Grid.Row="21" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.TransactionMaxWeight}"/>

                    <Label Grid.Row="22" Style="{StaticResource Name}" Content="Data.Perimetr"/>
                    <Label Grid.Row="22" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.Perimetr}"/>

                    <Label Grid.Row="23" Style="{StaticResource Name}" Content="Data.DriverInCar"/>
                    <Label Grid.Row="23" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.DriverInCar}"/>

                    <Label Grid.Row="24" Style="{StaticResource Name}" Content="Data.Status"/>
                    <Label Grid.Row="24" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.Status}"/>

                    <Label Grid.Row="25" Style="{StaticResource Name}" Content="Data.Reader"/>
                    <Label Grid.Row="25" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.Reader}"/>

                    <Label Grid.Row="26" Style="{StaticResource Name}" Content="Data.Truck1"/>
                    <Label Grid.Row="26" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.Truck1}"/>

                    <Label Grid.Row="27" Style="{StaticResource Name}" Content="Data.Truck2"/>
                    <Label Grid.Row="27" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.Truck2}"/>

                    <Label Grid.Row="28" Style="{StaticResource Name}" Content="Data.ItemName"/>
                    <Label Grid.Row="28" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.ItemName}"/>

                    <Label Grid.Row="29" Style="{StaticResource Name}" Content="Data.OperationName"/>
                    <Label Grid.Row="29" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.OperationName}"/>

                    <Label Grid.Row="30" Style="{StaticResource Name}" Content="Data.OperationType"/>
                    <Label Grid.Row="30" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.OperationType}"/>

                    <Label Grid.Row="31" Style="{StaticResource Name}" Content="Data.On"/>
                    <Label Grid.Row="31" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.On}"/>

                    <Label Grid.Row="32" Style="{StaticResource Name}" Content="Data.Waybill"/>
                    <Label Grid.Row="32" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.Waybill}"/>

                    <Label Grid.Row="33" Style="{StaticResource Name}" Content="Data.TransactionWaybill"/>
                    <Label Grid.Row="33" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.TransactionWaybill}"/>

                    <Label Grid.Row="34" Style="{StaticResource Name}" Content="Data.State"/>
                    <Label Grid.Row="34" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.State}"/>

                    <Label Grid.Row="35" Style="{StaticResource Name}" Content="Data.Weight1"/>
                    <Label Grid.Row="35" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.Weight1}"/>

                    <Label Grid.Row="36" Style="{StaticResource Name}" Content="Data.Weight2"/>
                    <Label Grid.Row="36" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.Weight2}"/>

                    <Label Grid.Row="37" Style="{StaticResource Name}" Content="Data.WeightCenter"/>
                    <Label Grid.Row="37" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.WeightCenter}"/>

                    <Label Grid.Row="38" Style="{StaticResource Name}" Content="Data.Command"/>
                    <Label Grid.Row="38" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.Command}"/>

                    <Label Grid.Row="39" Style="{StaticResource Name}" Content="Data.User"/>
                    <Label Grid.Row="39" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.User}"/>

                    <Label Grid.Row="40" Style="{StaticResource Name}" Content="Data.Id"/>
                    <Label Grid.Row="40" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.Id}"/>

                    <Label Grid.Row="41" Style="{StaticResource Name}" Content="Data.EPC"/>
                    <Label Grid.Row="41" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.EPC}"/>

                    <Label Grid.Row="42" Style="{StaticResource Name}" Content="Data.Accesslevel"/>
                    <Label Grid.Row="42" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.Accesslevel}"/>

                    <Label Grid.Row="43" Style="{StaticResource Name}" Content="Data.AmbietTemperature"/>
                    <Label Grid.Row="43" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.AmbietTemperature}"/>

                    <Label Grid.Row="44" Style="{StaticResource Name}" Content="Data.AnalysisCounter"/>
                    <Label Grid.Row="44" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.AnalysisCounter}"/>

                    <Label Grid.Row="45" Style="{StaticResource Name}" Content="Data.Subsample_id"/>
                    <Label Grid.Row="45" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.Subsample_id}"/>

                    <Label Grid.Row="46" Style="{StaticResource Name}" Content="Data.SubsampleNrOFSubSamples"/>
                    <Label Grid.Row="46" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.SubsampleNrOFSubSamples}"/>

                    <Label Grid.Row="47" Style="{StaticResource Name}" Content="Data.SampleHash"/>
                    <Label Grid.Row="47" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.SampleHash}"/>

                    <Label Grid.Row="48" Style="{StaticResource Name}" Content="Data.ProtDM"/>
                    <Label Grid.Row="48" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.ProtDM}"/>

                    <Label Grid.Row="49" Style="{StaticResource Name}" Content="Data.Moisture"/>
                    <Label Grid.Row="49" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.Moisture}"/>

                    <Label Grid.Row="50" Style="{StaticResource Name}" Content="Data.OilDM"/>
                    <Label Grid.Row="50" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.OilDM}"/>

                    <Label Grid.Row="51" Style="{StaticResource Name}" Content="Data.StarchDM"/>
                    <Label Grid.Row="51" Style="{StaticResource Value}" Content="{Binding ElementName=Part_DataGrid, Path=SelectedItem.Data.StarchDM}"/>
                </Grid>
            </StackPanel>

        </ScrollViewer>

        <GridSplitter Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Width="6" Background="Transparent" HorizontalAlignment="Stretch"/>

        <DataGrid x:Name="Part_DataGrid" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" AutoGenerateColumns="False"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="#B8C6D8"
                  HorizontalGridLinesBrush="#EFF4F7"
                  AlternatingRowBackground="#F4F7F9"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="💬" Binding="{Binding Path=EventHasComments, Mode=OneWay}"/>
                <DataGridTextColumn Header="📷" Binding="{Binding Path=EventSnapshotId}"/>
                <DataGridTextColumn Header="Критичность" Binding="{Binding Path=EventType}"/>
                <DataGridTextColumn Header="Время события" Binding="{Binding Path=EventTime, StringFormat={}{0:yyyy.MM.dd-ddd   	HH:mm:ss}}"/>
                <DataGridTextColumn Header="Место" Binding="{Binding Path=DataSectorName}"/>
                <DataGridTextColumn Header="Устройство" Binding="{Binding Path=DeviceName}"/>
                <DataGridTextColumn Header="Описание события" Binding="{Binding Path=EventDescription}"/>

                <DataGridTextColumn Header="Тип события" Binding="{Binding Path=EventTypeName}"/>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=EventId}"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Width="6" Background="Transparent" HorizontalAlignment="Stretch"/>

        <ScrollViewer Grid.Column="5" Grid.Row="1" Grid.RowSpan="3" Background="#FFFFFF" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <Expander IsExpanded="True">
                    <Expander.Header>
                        <Label Content="Типы событий" FontWeight="Bold" FontSize="14"/>
                    </Expander.Header>

                    <ListView x:Name="Part_EventTypesList" Grid.Column="0" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="True" Focusable="False" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="Information"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="True" Focusable="False" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="Warning"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="True" Focusable="False" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="Danger"/>
                            </TextBlock>
                        </StackPanel>
                    </ListView>
                </Expander>

                <Expander IsExpanded="True">
                    <Expander.Header>
                        <Label Content="События" FontWeight="Bold" FontSize="14"/>
                    </Expander.Header>

                    <ListView x:Name="Part_EventsList" Grid.Column="0" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="True" Focusable="False" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="Событие 1"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="True" Focusable="False" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="Событие 2"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="True" Focusable="False" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="Событие 3"/>
                            </TextBlock>
                        </StackPanel>
                    </ListView>
                </Expander>


                <Expander IsExpanded="True">
                    <Expander.Header>
                        <Label Content="Типы устройств" FontWeight="Bold" FontSize="14"/>
                    </Expander.Header>

                    <ListView x:Name="Part_DevTypesList" Grid.Column="0" Grid.Row="1">
                        <ListView.Resources>
                            <DataTemplate DataType="{x:Type vm:VM_DeviceType}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=CheckMark}" Focusable="False" VerticalAlignment="Center"/>
                                    <TextBlock VerticalAlignment="Center">
                                <Run Text="{Binding Path=Name}"/>
                                <Run Text="("/>
                                <Run Text="{Binding Path=Classifier}"/>
                                <Run Text=")"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.Resources>
                    </ListView>
                </Expander>

                <Expander IsExpanded="True">
                    <Expander.Header>
                        <Label Content="Предприятия и устройства" FontWeight="Bold" FontSize="14"/>
                    </Expander.Header>

                    <TreeView x:Name="Part_DataSectorsTree" Grid.Column="1" Grid.Row="0">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type vm:VM_DataSector}" ItemsSource="{Binding Path=Devices}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=CheckMark}" Focusable="False" VerticalAlignment="Center"/>
                                    <TextBlock VerticalAlignment="Center">
                                <Run Text="{Binding Path=Name}"/>
                                    </TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type vm:VM_Device}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=CheckMark}" Focusable="False" VerticalAlignment="Center"/>
                                    <TextBlock VerticalAlignment="Center">
                                <Run Text="{Binding Path=Name}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Expander>

                <Expander IsExpanded="True">
                    <Expander.Header>
                        <Label Content="Прочее" FontWeight="Bold" FontSize="14"/>
                    </Expander.Header>

                    <ListView x:Name="Part_OtherList" Grid.Column="0" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="True" Focusable="False" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="Для события есть изображение"/>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="True" Focusable="False" VerticalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="Событие прокомментированно"/>
                            </TextBlock>
                        </StackPanel>
                    </ListView>
                </Expander>



            </StackPanel>
        </ScrollViewer>


        <StatusBar Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="7">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <Label x:Name="Part_OperationNameLbl" Content="Operation name" Visibility="Collapsed"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar x:Name="Part_OperationProgressProgBar" Minimum="0" Maximum="100" IsIndeterminate="True" Width="200" Height="16" Visibility="Collapsed"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Label x:Name="Part_OperationProgresPercentLbl" Content="Operation name" Visibility="Collapsed"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
