DatEx.Skelya.GUI/MainWindow.xaml

<Window x:Class="DatEx.Skelya.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatEx.Skelya.GUI"
        xmlns:uc="clr-namespace:DatEx.Skelya.GUI.UserControls"
        xmlns:zCtrls="clr-namespace:DatEx.Skelya.GUI.CustomCtrls.EventsFilter.Ctrl;assembly=DatEx.Skelya.GUI.CustomCtrls"
        mc:Ignorable="d"
        Background="#293955"
        Title="Production events monitor © Kusto Agro LLC" Height="900" Width="1500"
        MinHeight="300" MinWidth="900">
    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="Auto" MinWidth="350"/>
            <ColumnDefinition MinWidth="6" MaxWidth="6"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition MinWidth="6" MaxWidth="6"/>
            <ColumnDefinition Width="Auto" MinWidth="350"/>
            <ColumnDefinition Width="6"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>

        <uc:AppMenuCtrl Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" MinHeight="100"/>
                <RowDefinition MinHeight="6" MaxHeight="6"/>
                <RowDefinition Height="2*" MinHeight="100"/>
            </Grid.RowDefinitions>

            <uc:EventDetailsCtrl Grid.Column="0" Grid.Row="0" x:Name="Part_EventDetails" Background="White"/>

            <GridSplitter Grid.Column="0" Grid.Row="1" Background="Transparent" Height="6" HorizontalAlignment="Stretch"/>
            <uc:EventCommentsCtrl Grid.Column="0" Grid.Row="3" x:Name="Part_EventComments" VerticalAlignment="Stretch"/>
        </Grid>

        

        <GridSplitter Grid.Column="2" Grid.Row="2" Width="6" Background="Transparent" HorizontalAlignment="Stretch"/>

        <uc:EventsTableCtrl x:Name="Part_EventsTable" Grid.Column="3" Grid.Row="2"/>

        <GridSplitter Grid.Column="4" Grid.Row="2" Width="6" Background="Transparent" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" MinHeight="100"/>
                <RowDefinition MinHeight="6" MaxHeight="6"/>
                <RowDefinition Height="2*" MinHeight="100"/>
            </Grid.RowDefinitions>

            <TabControl Grid.Column="0" Grid.Row="0" >

                <TabItem Header="Показатели весов">
                    <uc:ScalesListCtrl x:Name="Part_ScalesList"/>
                </TabItem>

                <TabItem Header="Фильтры">
                    <cc1:EventFilterCtrl x:Name="Part_EventsFilter"/>
                    <!--<uc:EventsFilterCtrl x:Name="Part_EventsFilter"/>-->
                </TabItem>

                <TabItem Header="Триггеры">
                    <uc:TriggersCtrl x:Name="Part_Triggers"/>
                </TabItem>

            </TabControl>

            <GridSplitter Grid.Column="0" Grid.Row="1" Background="Transparent" Height="6" HorizontalAlignment="Stretch"/>

            <uc:EventsTreeCtrl Grid.Column="0" Grid.Row="2" x:Name="Part_EventsTree"/>            
        </Grid>

        
    </Grid>
</Window>
