DatEx.Skelya.GUI/MainWindow.xaml

<Window x:Class="DatEx.Skelya.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:zCtrl="clr-namespace:DatEx.Skelya.GUI.CustomCtrls.Controls;assembly=DatEx.Skelya.GUI.CustomCtrls"
        
        mc:Ignorable="d"
        Background="#293955"
        Title="Production events monitor © Kusto Agro LLC" Height="900" Width="1500"
        MinHeight="300" MinWidth="900">
    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="Auto" MinWidth="350"/>
            <ColumnDefinition MinWidth="6" MaxWidth="6"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition MinWidth="6" MaxWidth="6"/>
            <ColumnDefinition Width="Auto" MinWidth="350"/>
            <ColumnDefinition Width="6"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>

        <zCtrl:AppMenuCtrl x:Name="Part_AppMenu_appMnu" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0"/>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" MinHeight="200"/>
                <RowDefinition MinHeight="6" MaxHeight="6"/>
                <RowDefinition Height="2*" MinHeight="100"/>
            </Grid.RowDefinitions>

            <zCtrl:EventDetailsCtrl Grid.Column="0" Grid.Row="0" x:Name="Part_EventDetails" Background="White"/>

            <GridSplitter Grid.Column="0" Grid.Row="1" Background="Transparent" Height="6" HorizontalAlignment="Stretch"/>
            
            <zCtrl:EventCommentsCtrl Grid.Column="0" Grid.Row="3" x:Name="Part_EventComments" VerticalAlignment="Stretch"/>
        </Grid>

        

        <GridSplitter Grid.Column="2" Grid.Row="2" Width="6" Background="Transparent" HorizontalAlignment="Stretch"/>

        <zCtrl:EventsTableCtrl x:Name="Part_EventsTable" Grid.Column="3" Grid.Row="2"/>

        <!--<Path Grid.Column="3" Grid.Row="2" Fill="Red" Margin="100"
              Data="M2,1 L5,4 L8,1 L9,2 L6,5 L9,8 L8,9 L5,6 L2,9 L1,8 L4,5 L1,2 Z"/>-->


        <GridSplitter Grid.Column="4" Grid.Row="2" Width="6" Background="Transparent" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" MinHeight="200"/>
                <RowDefinition MinHeight="6" MaxHeight="6"/>
                <RowDefinition Height="2*" MinHeight="100"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" >
                    <TabItem Header="Фильтры">
                        <zCtrl:EventFilterCtrl Grid.Row="0" x:Name="Part_EventsFilter"/>                        
                    </TabItem>
                    <TabItem Header="Показания весов">
                        <zCtrl:ScalesListCtrl x:Name="Part_ScalesList"/>
                    </TabItem>
                    <TabItem Header="Триггеры">
                        <zCtrl:TriggersCtrl x:Name="Part_Triggers"/>
                    </TabItem>
                </TabControl>
                <zCtrl:TimeRangeCtrl x:Name="Part_TimeRange_tRange" Grid.Row="1" Background="White"/>
            </Grid>

            <GridSplitter Grid.Row="1" Background="Transparent" Height="6" HorizontalAlignment="Stretch"/>

            <zCtrl:EventsTreeCtrl Grid.Row="2" x:Name="Part_EventsTree"/>
            
        </Grid>
    </Grid>
</Window>
