DatEx.Skelya.GUI.CustomCtrls/Controls/EventDetails/EventDetailsCtrl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:DatEx.Skelya.GUI.CustomCtrls.Controls"
                    xmlns:commands="clr-namespace:DatEx.Skelya.GUI.CustomCtrls.Commands"
                    xmlns:vm="clr-namespace:DatEx.Skelya.GUI.CustomCtrls.ViewModel">

    <Style TargetType="{x:Type ctrls:EventDetailsCtrl}">
        <Style.Resources>
            <Style x:Key="SmallTextLabel" TargetType="{x:Type Label}">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            
            <Style TargetType="Label" x:Key="PropsGroupTitle">
                <Setter Property="Foreground" Value="SteelBlue"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="1"/>
            </Style>

            <Style x:Key="PropName" TargetType="{x:Type Label}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Foreground" Value="#CCCCCC"/>
                <Setter Property="Margin" Value="3,1,6,1"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Grid.Column" Value="0"/>
            </Style>

            <Style x:Key="PropValue" TargetType="{x:Type Label}">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Margin" Value="6,1,3,1"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Grid.Column" Value="1"/>
            </Style>

            <Style x:Key="Prop_Base" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Margin" Value="3,0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            </Style>

            <Style x:Key="PropName_Base" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Prop_Base}">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <Style x:Key="PropertyName" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PropName_Base}">
                <Setter Property="Foreground" Value="#CCCCCC"/>
            </Style>

            <Style x:Key="PropVal_Base" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Prop_Base}">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Width" Value="230"/>                
            </Style>

            <Style x:Key="PropVal_OneLine" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PropVal_Base}">
                <Setter Property="MinHeight" Value="16"/>
            </Style>

            <Style x:Key="PropVal_TwoLine" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PropVal_Base}">
                <Setter Property="MinHeight" Value="32"/>
            </Style>

            <Style x:Key="PropVal_ThreLine" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource PropVal_Base}">
                <Setter Property="MinHeight" Value="48"/>
            </Style>
            
            

            <Style x:Key="PropSeparator" TargetType="{x:Type Separator}">
                <Setter Property="Margin" Value="40,3,10,3"/>
                <Setter Property="Grid.ColumnSpan" Value="2"/>
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:EventDetailsCtrl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <StackPanel Grid.IsSharedSizeScope="True">

                                <Expander IsExpanded="True" Margin="3, 0">
                                    <Expander.Header>
                                        <Label Content="Событие" Style="{StaticResource PropsGroupTitle}"/>
                                    </Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="PropName"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Style="{StaticResource PropertyName}"  Text="Критичность"/>
                                        <TextBlock Grid.Row="0" Style="{StaticResource PropVal_OneLine}" x:Name="Part_EventStatus_tBlock" FontWeight="Bold"/>

                                        <TextBlock Grid.Row="1" Style="{StaticResource PropertyName}"  Text="Время"/>
                                        <TextBlock Grid.Row="1" Style="{StaticResource PropVal_OneLine}" x:Name="Part_EventTime_tBlock"/>

                                        <TextBlock Grid.Row="2" Style="{StaticResource PropertyName}"  Text="Место"/>
                                        <TextBlock Grid.Row="2" Style="{StaticResource PropVal_OneLine}" x:Name="Part_EventPlace_tBlock"/>

                                        <TextBlock Grid.Row="3" Style="{StaticResource PropertyName}"  Text="Устройство"/>
                                        <TextBlock Grid.Row="3" Style="{StaticResource PropVal_OneLine}" x:Name="Part_EventDevice_tBlock"/>

                                        <TextBlock Grid.Row="4" Style="{StaticResource PropertyName}"  Text="Описание"/>
                                        <TextBlock Grid.Row="4" Style="{StaticResource PropVal_ThreLine}" x:Name="Part_EventDescription_tBlock"
                                                   FontWeight="Bold"/>
                                    </Grid>
                                </Expander>

                                <Expander IsExpanded="True" Margin="3, 0">
                                    <Expander.Header>
                                        <Label Name="Part_SnapshotHeader_label" Content="Изображение (✔/✖/?)" Style="{StaticResource PropsGroupTitle}"/>
                                    </Expander.Header>
                                    <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="SteelBlue" Background="AliceBlue" Height="200" CornerRadius="3" Margin="30,3,3,3">
                                        <Grid>
                                            <Label x:Name="Part_ImagePlaceholder_label" Content="Изображение отсутствует" Foreground="SteelBlue" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <Image x:Name="Part_EventSnapshot_img"  Stretch="Uniform" VerticalAlignment="Top" />
                                        </Grid>
                                    </Border>
                                </Expander>

                                <Expander IsExpanded="True" Margin="3, 0">
                                    <Expander.Header>
                                        <Label Content="Дополнительно" Style="{StaticResource PropsGroupTitle}"/>
                                    </Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="PropName"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Style="{StaticResource PropertyName}" Text="Id события"/>
                                        <TextBlock Grid.Row="0" Style="{StaticResource PropVal_OneLine}" x:Name="Part_EventId_tBlock"/>

                                        <TextBlock Grid.Row="1" Style="{StaticResource PropertyName}" Text="Id типа события"/>
                                        <TextBlock Grid.Row="1" Style="{StaticResource PropVal_OneLine}" x:Name="Part_EventTypeId_tBlock"/>

                                        <TextBlock Grid.Row="2" Style="{StaticResource PropertyName}" Text="Тип события"/>
                                        <TextBlock Grid.Row="2" Style="{StaticResource PropVal_OneLine}" x:Name="Part_EventType_tBlock"/>

                                        <Separator Grid.Row="3" Style="{StaticResource PropSeparator}"/>

                                        <TextBlock Grid.Row="4" Style="{StaticResource PropertyName}" Text="Id устройства"/>
                                        <TextBlock Grid.Row="4" Style="{StaticResource PropVal_OneLine}" x:Name="Part_DeviceId_tBlock"/>

                                        <TextBlock Grid.Row="5" Style="{StaticResource PropertyName}"  Text="Тип устройства"/>
                                        <TextBlock Grid.Row="5" Style="{StaticResource PropVal_OneLine}" x:Name="Part_DeviceType_tBlock"/>

                                        <TextBlock Grid.Row="6" Style="{StaticResource PropertyName}"  Text="Класс устройства"/>
                                        <TextBlock Grid.Row="6" Style="{StaticResource PropVal_OneLine}" x:Name="Part_DeviceClass_tBlock"/>

                                        <Separator Grid.Row="7" Style="{StaticResource PropSeparator}"/>

                                        <TextBlock Grid.Row="8" Style="{StaticResource PropertyName}"  Text="Id изображения"/>
                                        <TextBlock Grid.Row="8" Style="{StaticResource PropVal_OneLine}" x:Name="Part_SnapshotId_tBlock"/>

                                        <TextBlock Grid.Row="9" Style="{StaticResource PropertyName}"  Text="Дата изображения"/>
                                        <TextBlock Grid.Row="9" Style="{StaticResource PropVal_OneLine}" x:Name="Part_SnapshotTime_tBlock"/>

                                        <TextBlock Grid.Row="10" Style="{StaticResource PropertyName}"  Text="Размеры изображения"/>
                                        <TextBlock Grid.Row="10" Style="{StaticResource PropVal_OneLine}" x:Name="Part_ShapshotSizes_tBlock"/>

                                        <TextBlock Grid.Row="11" Style="{StaticResource PropertyName}"  Text="Mime тип изображения"/>
                                        <TextBlock Grid.Row="11" Style="{StaticResource PropVal_OneLine}" x:Name="Part_SnapshotMimeType_tBlock"/>

                                        <TextBlock Grid.Row="12" Style="{StaticResource PropertyName}"  Text="Название изображения"/>
                                        <TextBlock Grid.Row="12" Style="{StaticResource PropVal_OneLine}" x:Name="Part_SnapshotName_tBlock"/>
                                    </Grid>
                                </Expander>

                                <Expander IsExpanded="True" Margin="3, 0">
                                    <Expander.Header>
                                        <Label Content="Триггеры (0 шт.)" Style="{StaticResource PropsGroupTitle}"/>
                                    </Expander.Header>

                                    <ListBox x:Name="Part_Triggers_lBox" Margin="30,3,3,3" Height="100" Grid.IsSharedSizeScope="True">
                                        <ListBox.Resources>
                                            <DataTemplate DataType="{x:Type vm:VM_Trigger}">
                                                <Border BorderThickness="1" BorderBrush="LightSteelBlue">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" SharedSizeGroup="TriggerName"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SmallTextLabel}" Content="{Binding Path=Name}" FontWeight="Bold"/>
                                                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource SmallTextLabel}" Content="="/>
                                                        <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource SmallTextLabel}" Content="{Binding Path=Value}" FontWeight="Bold"/>

                                                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource SmallTextLabel}" Content="{Binding Path=Id}"/>
                                                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource SmallTextLabel}" Content="("/>
                                                        <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource SmallTextLabel}" Content="{Binding Path=EventId}"/>
                                                        <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource SmallTextLabel}" Content=")"/>

                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.Resources>
                                    </ListBox>
                                </Expander>

                                <Expander IsExpanded="True" Margin="3, 0">
                                    <Expander.Header>
                                        <Label Content="Все устройства (0 шт.)" Style="{StaticResource PropsGroupTitle}"/>
                                    </Expander.Header>

                                    <ListBox x:Name="Part_AllDevices_lBox" Margin="30,3,3,3" Height="100">
                                        <ListBox.Resources>                                            
                                            <DataTemplate DataType="{x:Type vm:VM_Device}">
                                                <Grid Background="AliceBlue" Margin="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto" MinHeight="5"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Row="0" Style="{StaticResource SmallTextLabel}" Content="{Binding Path=DataSector.Name}"/>
                                                    <Label Grid.Row="1" Style="{StaticResource SmallTextLabel}" Content="{Binding Path=Name}" FontWeight="Bold"/>
                                                    <Label Grid.Row="3" Style="{StaticResource SmallTextLabel}" Content="{Binding Path=Id}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.Resources>
                                    </ListBox>
                                </Expander>

                                <Expander IsExpanded="True" Margin="3, 0">
                                    <Expander.Header>
                                        <Label Content="Данные события" Style="{StaticResource PropsGroupTitle}"/>
                                    </Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="PropName"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>

                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Style="{StaticResource PropertyName}" Text="Weight"/>
                                        <TextBlock Grid.Row="0" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edWeight_tBlock"/>

                                        <TextBlock Grid.Row="1" Style="{StaticResource PropertyName}" Text="PrevWeight"/>
                                        <TextBlock Grid.Row="1" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edPrevWeight_tBlock"/>

                                        <TextBlock Grid.Row="2" Style="{StaticResource PropertyName}" Text="Transaction"/>
                                        <TextBlock Grid.Row="2" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edTransaction_tBlock"/>

                                        <TextBlock Grid.Row="3" Style="{StaticResource PropertyName}" Text="PrevTransaction"/>
                                        <TextBlock Grid.Row="3" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edPrevTransaction_tBlock"/>

                                        <TextBlock Grid.Row="4" Style="{StaticResource PropertyName}" Text="TransactionDataCount"/>
                                        <TextBlock Grid.Row="4" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edTransactionDataCount_tBlock"/>

                                        <TextBlock Grid.Row="5" Style="{StaticResource PropertyName}" Text="Stable"/>
                                        <TextBlock Grid.Row="5" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edStable_tBlock"/>

                                        <TextBlock Grid.Row="6" Style="{StaticResource PropertyName}" Text="Duration"/>
                                        <TextBlock Grid.Row="6" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edDuration_tBlock"/>

                                        <TextBlock Grid.Row="7" Style="{StaticResource PropertyName}" Text="TransactionMaxWeight"/>
                                        <TextBlock Grid.Row="7" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edTransactionMaxWeight_tBlock"/>

                                        <TextBlock Grid.Row="8" Style="{StaticResource PropertyName}" Text="Perimetr"/>
                                        <TextBlock Grid.Row="8" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edPerimetr_tBlock"/>

                                        <TextBlock Grid.Row="9" Style="{StaticResource PropertyName}" Text="DriverInCar"/>
                                        <TextBlock Grid.Row="9" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edDriverInCar_tBlock"/>

                                        <TextBlock Grid.Row="10" Style="{StaticResource PropertyName}" Text="Status"/>
                                        <TextBlock Grid.Row="10" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edStatus_tBlock"/>

                                        <TextBlock Grid.Row="11" Style="{StaticResource PropertyName}" Text="Reader"/>
                                        <TextBlock Grid.Row="11" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edReader_tBlock"/>

                                        <TextBlock Grid.Row="12" Style="{StaticResource PropertyName}" Text="Truck1"/>
                                        <TextBlock Grid.Row="12" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edTruck1_tBlock"/>

                                        <TextBlock Grid.Row="13" Style="{StaticResource PropertyName}" Text="Truck2"/>
                                        <TextBlock Grid.Row="13" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edTruck2_tBlock"/>

                                        <TextBlock Grid.Row="14" Style="{StaticResource PropertyName}" Text="ItemName"/>
                                        <TextBlock Grid.Row="14" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edItemName_tBlock"/>

                                        <TextBlock Grid.Row="15" Style="{StaticResource PropertyName}" Text="OperationName"/>
                                        <TextBlock Grid.Row="15" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edOperationName_tBlock"/>

                                        <TextBlock Grid.Row="16" Style="{StaticResource PropertyName}" Text="OperationType"/>
                                        <TextBlock Grid.Row="16" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edOparationType_tBlock"/>

                                        <TextBlock Grid.Row="17" Style="{StaticResource PropertyName}" Text="On"/>
                                        <TextBlock Grid.Row="17" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edOn_tBlock"/>

                                        <TextBlock Grid.Row="18" Style="{StaticResource PropertyName}" Text="Waybill"/>
                                        <TextBlock Grid.Row="18" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edWaybill_tBlock"/>

                                        <TextBlock Grid.Row="19" Style="{StaticResource PropertyName}" Text="TransactionWaybill"/>
                                        <TextBlock Grid.Row="19" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edTransactionWaybill_tBlock"/>

                                        <TextBlock Grid.Row="20" Style="{StaticResource PropertyName}" Text="State"/>
                                        <TextBlock Grid.Row="20" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edState_tBlock"/>

                                        <TextBlock Grid.Row="21" Style="{StaticResource PropertyName}" Text="Weight1"/>
                                        <TextBlock Grid.Row="21" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edWeight1_tBlock"/>

                                        <TextBlock Grid.Row="22" Style="{StaticResource PropertyName}" Text="Weight2"/>
                                        <TextBlock Grid.Row="22" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edWeight2_tBlock"/>

                                        <TextBlock Grid.Row="23" Style="{StaticResource PropertyName}" Text="WeightCenter"/>
                                        <TextBlock Grid.Row="23" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edWeightCenter_tBlock"/>

                                        <TextBlock Grid.Row="24" Style="{StaticResource PropertyName}" Text="Command"/>
                                        <TextBlock Grid.Row="24" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edCommand_tBlock"/>

                                        <TextBlock Grid.Row="25" Style="{StaticResource PropertyName}" Text="User"/>
                                        <TextBlock Grid.Row="25" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edUser_tBlock"/>

                                        <TextBlock Grid.Row="26" Style="{StaticResource PropertyName}" Text="Id"/>
                                        <TextBlock Grid.Row="26" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edId_tBlock"/>

                                        <TextBlock Grid.Row="27" Style="{StaticResource PropertyName}" Text="EPC"/>
                                        <TextBlock Grid.Row="27" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edEPC_tBlock"/>

                                        <TextBlock Grid.Row="28" Style="{StaticResource PropertyName}" Text="AccessLevel"/>
                                        <TextBlock Grid.Row="28" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edAccessLevel_tBlock"/>

                                        <TextBlock Grid.Row="29" Style="{StaticResource PropertyName}" Text="AmbientTemperature"/>
                                        <TextBlock Grid.Row="29" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edAmbientTemperature_tBlock"/>

                                        <TextBlock Grid.Row="30" Style="{StaticResource PropertyName}" Text="AnalysisCounter"/>
                                        <TextBlock Grid.Row="30" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edAnalysisCounter_tBlock"/>

                                        <TextBlock Grid.Row="31" Style="{StaticResource PropertyName}" Text="Subsample_Id"/>
                                        <TextBlock Grid.Row="31" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edSubsampleId_tBlock"/>

                                        <TextBlock Grid.Row="32" Style="{StaticResource PropertyName}" Text="SubsampleNrOfSubsamples"/>
                                        <TextBlock Grid.Row="32" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edSubsampleNrOfSubsamples_tBlock"/>

                                        <TextBlock Grid.Row="33" Style="{StaticResource PropertyName}" Text="SampleHash"/>
                                        <TextBlock Grid.Row="33" Style="{StaticResource PropVal_ThreLine}" x:Name="Part_edSampleHash_tBlock"/>

                                        <TextBlock Grid.Row="34" Style="{StaticResource PropertyName}" Text="ProtDM"/>
                                        <TextBlock Grid.Row="34" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edProtDM_tBlock"/>

                                        <TextBlock Grid.Row="35" Style="{StaticResource PropertyName}" Text="Moisture"/>
                                        <TextBlock Grid.Row="35" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edMoisture_tBlock"/>

                                        <TextBlock Grid.Row="36" Style="{StaticResource PropertyName}" Text="OilDM"/>
                                        <TextBlock Grid.Row="36" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edOilDM_tBlock"/>

                                        <TextBlock Grid.Row="37" Style="{StaticResource PropertyName}" Text="StarchDM"/>
                                        <TextBlock Grid.Row="37" Style="{StaticResource PropVal_OneLine}" x:Name="Part_edStarchDM_tBlock"/>
                                    </Grid>
                                </Expander>

                            </StackPanel>
                        </ScrollViewer>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>