DatEx.Skelya.GUI.CustomCtrls/Controls/ScalesList/ScalesListCtrl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:DatEx.Skelya.GUI.CustomCtrls.Controls"
                    xmlns:commands="clr-namespace:DatEx.Skelya.GUI.CustomCtrls.Commands"
                    xmlns:vm="clr-namespace:DatEx.Skelya.GUI.CustomCtrls.ViewModel">

    <Style TargetType="{x:Type ctrls:ScalesListCtrl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:ScalesListCtrl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <ListBox>
                            <ListBoxItem>
                                <ctrls:ScalesCtrl/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ctrls:ScalesCtrl/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ctrls:ScalesCtrl/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ctrls:ScalesCtrl/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ctrls:ScalesCtrl/>
                            </ListBoxItem>
                            <ListBoxItem>
                                <ctrls:ScalesCtrl/>
                            </ListBoxItem>
                        </ListBox>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>