DatEx.Skelya.GUI.CustomCtrls/Controls/EventsTable/EventsTableCtrl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:DatEx.Skelya.GUI.CustomCtrls.Controls"
                    xmlns:commands="clr-namespace:DatEx.Skelya.GUI.CustomCtrls.Commands"
                    xmlns:vm="clr-namespace:DatEx.Skelya.GUI.CustomCtrls.ViewModel">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DatEx.Skelya.GUI.CustomCtrls;component/Themes/Icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ctrls:EventsTableCtrl}">
        <Style.Resources>
            
            <ctrls:ValConverter_EventStatus_Brush x:Key="AsEventStatusIcon"/>
            <ctrls:ValConverter_TriggersCountToBrush x:Key="AsTriggerStatusIcon"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:EventsTableCtrl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <DataGrid x:Name="Part_DataTable_dGrid" AutoGenerateColumns="False"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="#B8C6D8"
                                  HorizontalGridLinesBrush="#EFF4F7"
                                  AlternatingRowBackground="#F4F7F9"
                                  SelectionMode="Extended" SelectionUnit="FullRow"
                                  CanUserResizeRows="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <Rectangle Width="16" Height="16" HorizontalAlignment="Center" Fill="{StaticResource headerImg_Criticality}"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Rectangle Width="16" Height="16" HorizontalAlignment="Center" Fill="{Binding Path=EventCriticality, Converter={StaticResource AsEventStatusIcon}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <Rectangle Width="16" Height="16" HorizontalAlignment="Center" Fill="{StaticResource headerImg_Trigger}"/>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Rectangle Width="16" Height="16" HorizontalAlignment="Center" Fill="{Binding Path=EventTypeTriggers.Count, Converter={StaticResource AsTriggerStatusIcon}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Path=EventSnapshotId}">
                                    <DataGridTextColumn.Header>
                                        <Rectangle Width="16" Height="16" HorizontalAlignment="Center" Fill="{StaticResource headerImg_Snapshot}"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Comments.Count, Mode=OneWay}">
                                    <DataGridTextColumn.Header>
                                        <Rectangle Width="16" Height="16" HorizontalAlignment="Center" Fill="{StaticResource headerImg_Comments}"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Дата" Binding="{Binding Path=EventTime, StringFormat={}{0:yyyy.MM.dd ddd}, ConverterCulture=ru-RU}"/>
                                <DataGridTextColumn Header="Время" Binding="{Binding Path=EventTime, StringFormat={}{0:HH:mm:ss}}"/>
                                <DataGridTextColumn Header="Место" Binding="{Binding Path=DataSectorName}"/>
                                <DataGridTextColumn Header="Устройство" Binding="{Binding Path=DeviceName}"/>
                                <DataGridTextColumn Header="Описание события" Binding="{Binding Path=EventDescription}"/>

                                <DataGridTextColumn Header="Тип события" Binding="{Binding Path=EventTypeName}"/>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=EventId}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>