DatEx.Skelya.GUI.CustomCtrls/Controls/EventsTable/EventsTableCtrl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:DatEx.Skelya.GUI.CustomCtrls.Controls"
                    xmlns:commands="clr-namespace:DatEx.Skelya.GUI.CustomCtrls.Commands"
                    xmlns:vm="clr-namespace:DatEx.Skelya.GUI.CustomCtrls.ViewModel">

    <Style TargetType="{x:Type ctrls:EventsTableCtrl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:EventsTableCtrl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <DataGrid x:Name="Part_DataTable_dGrid" AutoGenerateColumns="False"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="#B8C6D8"
                                  HorizontalGridLinesBrush="#EFF4F7"
                                  AlternatingRowBackground="#F4F7F9"
                                  SelectionMode="Single" SelectionUnit="FullRow"
                                  CanUserResizeRows="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="💬" Binding="{Binding Path=EventHasComments, Mode=OneWay}"/>
                                <DataGridTextColumn Header="📷" Binding="{Binding Path=EventSnapshotId}"/>
                                <DataGridTextColumn Header="Критичность" Binding="{Binding Path=EventType}"/>
                                <DataGridTextColumn Header="Время события" Binding="{Binding Path=EventTime, StringFormat={}{0:yyyy.MM.dd-ddd   	HH:mm:ss}}"/>
                                <DataGridTextColumn Header="Место" Binding="{Binding Path=DataSectorName}"/>
                                <DataGridTextColumn Header="Устройство" Binding="{Binding Path=DeviceName}"/>
                                <DataGridTextColumn Header="Описание события" Binding="{Binding Path=EventDescription}"/>

                                <DataGridTextColumn Header="Тип события" Binding="{Binding Path=EventTypeName}"/>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=EventId}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>