DatEx.Skelya.GUI.CustomCtrls/Controls/EventComments/EventCommentsCtrl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DatEx.Skelya.GUI.CustomCtrls"
                    xmlns:vm="clr-namespace:DatEx.Skelya.GUI.CustomCtrls.ViewModel">
    
    <Style TargetType="{x:Type local:EventCommentsCtrl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EventCommentsCtrl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid Grid.Column="0" Grid.Row="3" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Комментарии (5 шт.)" Foreground="SteelBlue" VerticalAlignment="Center" Margin="3, 0" FontWeight="Bold" FontSize="14"/>
                            <Button Grid.Column="1" Grid.Row="0" Content="Прикрепить" Margin="3" HorizontalAlignment="Center"/>

                            <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="Part_CommentsList" VerticalAlignment="Stretch" MinHeight="100">
                                <ListView.Resources>
                                    <DataTemplate DataType="{x:Type vm:VM_Comment}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto" MaxWidth="20"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Separator Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="SteelBlue" Width="2"/>

                                            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Path=Date}" FontSize="10" Foreground="SteelBlue" Margin="3, 0"/>
                                            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Path=AuthorName}" FontSize="10" Foreground="SteelBlue" FontWeight="Bold" Margin="3, 0"/>

                                            <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Path=Description}" FontSize="10" TextWrapping="WrapWithOverflow" Margin="3, 0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.Resources>
                            </ListView>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>