DatEx.Skelya.GUI.CustomCtrls/Controls/Scales/ScalesCtrl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DatEx.Skelya.GUI.CustomCtrls">

    <Style TargetType="{x:Type local:ScalesCtrl}">
        <Style.Resources>
            
            <Style x:Key="PropName" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Margin" Value="3,1,6,1"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Grid.Column" Value="0"/>
            </Style>

            <Style x:Key="PropValueVisualisation" TargetType="{x:Type ProgressBar}">
                <Setter Property="Minimum" Value="0"/>
                <Setter Property="Maximum" Value="100"/>
                <Setter Property="MaxHeight" Value="5"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="3,1,6,1"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Grid.Column" Value="0"/>
            </Style>

            <Style x:Key="PropValue" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="6,1,3,1"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Grid.Column" Value="1"/>
            </Style>

            <Style x:Key="PropMeasureUnit" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Margin" Value="3,1,3,1"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Grid.Column" Value="2"/>
            </Style>

        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScalesCtrl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="Red"
                            BorderThickness="2">

                        <Border BorderBrush="SteelBlue" BorderThickness="1" Background="AliceBlue">
                            <StackPanel>
                                <Border >

                                </Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Style="{StaticResource PropName}"  Content="Teкущий вес"/>
                                    <Label Grid.Row="0" Style="{StaticResource PropValue}" Content="150" FontWeight="Bold"/>
                                    <Label Grid.Row="0" Style="{StaticResource PropMeasureUnit}" Content="кг"/>

                                    <Label Grid.Row="1" Style="{StaticResource PropName}"  Content="Время на весах"/>
                                    <Label Grid.Row="1" Style="{StaticResource PropValue}" Content="25"/>
                                    <Label Grid.Row="1" Style="{StaticResource PropMeasureUnit}" Content="мин."/>

                                    <ProgressBar Grid.Row="2" Style="{StaticResource PropValueVisualisation}" Value="74.5"/>
                                    <Label Grid.Row="2" Style="{StaticResource PropValue}" Content="74.5"/>
                                    <Label Grid.Row="2" Style="{StaticResource PropMeasureUnit}" Content="%"/>

                                    <Label Grid.Row="3" Style="{StaticResource PropName}"  Content="min"/>
                                    <Label Grid.Row="3" Style="{StaticResource PropValue}" Content="-25"/>
                                    <Label Grid.Row="3" Style="{StaticResource PropMeasureUnit}" Content="кг"/>

                                    <Label Grid.Row="4" Style="{StaticResource PropName}"  Content="avg"/>
                                    <Label Grid.Row="4" Style="{StaticResource PropValue}" Content="100"/>
                                    <Label Grid.Row="4" Style="{StaticResource PropMeasureUnit}" Content="кг"/>

                                    <Label Grid.Row="5" Style="{StaticResource PropName}"  Content="max"/>
                                    <Label Grid.Row="5" Style="{StaticResource PropValue}" Content="200"/>
                                    <Label Grid.Row="5" Style="{StaticResource PropMeasureUnit}" Content="кг"/>

                                    <Label Grid.Row="6" Style="{StaticResource PropName}"  Content="sum"/>
                                    <Label Grid.Row="6" Style="{StaticResource PropValue}" Content="800"/>
                                    <Label Grid.Row="6" Style="{StaticResource PropMeasureUnit}" Content="кг"/>

                                    <Label Grid.Row="7" Style="{StaticResource PropName}"  Content="sum all"/>
                                    <Label Grid.Row="7" Style="{StaticResource PropValue}" Content="750"/>
                                    <Label Grid.Row="7" Style="{StaticResource PropMeasureUnit}" Content="кг"/>
                                </Grid>

                            </StackPanel>

                        </Border>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>