DatEx.Skelya.GUI.CustomCtrls/Controls/AppMenu/AppMenuCtrl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:DatEx.Skelya.GUI.CustomCtrls.Controls"
                    xmlns:commands="clr-namespace:DatEx.Skelya.GUI.CustomCtrls.Commands"
                    xmlns:vm="clr-namespace:DatEx.Skelya.GUI.CustomCtrls.ViewModel">
    <Style TargetType="{x:Type ctrls:AppMenuCtrl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:AppMenuCtrl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Grid Background="#D6DBE9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Menu Grid.Column="0" Background="#D6DBE9" VerticalAlignment="Center" Margin="2">
                                <MenuItem Header="  ≡  ">
                                    <MenuItem Header="Сохранить как отчет в формате">
                                        <MenuItem Header="*.pdf" Command="{x:Static commands:AppCommands.SaveAsReportInPdf}"/>
                                        <MenuItem Header="*.excel" Command="{x:Static commands:AppCommands.SaveAsReportInExcel}"/>
                                        <MenuItem Header="*.csv" Command="{x:Static commands:AppCommands.SaveAsReportInCsv}"/>
                                        <MenuItem Header="*.html" Command="{x:Static commands:AppCommands.SaveAsReportInHtml}"/>
                                        <MenuItem Header="*.json" Command="{x:Static commands:AppCommands.SaveAsReportInJson}"/>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Пользовательские фильтры">
                                        <MenuItem Header="Открыть"/>
                                        <MenuItem Header="Создать"/>
                                        <MenuItem Header="Сохранить"/>
                                        <MenuItem Header="Сохранить как..."/>
                                        <MenuItem Header="Удалить"/>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Изображение события ..." Command="{x:Static commands:AppCommands.ShowEventSnapshotDialog}"/>
                                    <MenuItem Header="Настройки ..." Command="{x:Static commands:AppCommands.ShowAppSettingsDialog}"/>
                                    <MenuItem Header="О программе ..." Command="{x:Static commands:AppCommands.ShowAppAboutDialog}"/>
                                    <Separator/>
                                    <MenuItem Header="Выход" Command="{x:Static commands:AppCommands.Exit}"/>
                                </MenuItem>
                            </Menu>

                            <TextBlock Grid.Column="1" VerticalAlignment="Center">
                                <Run Text="Обновление:"/>
                                <Run Text="автоматически" FontWeight="Bold"/>
                                <Run Text="(1 м.)"/>
                                
                                <Run Text="   │   "/>
                                
                                <Run Text="Событий:"/>
                                <Run Text="123 из 3210 шт." FontWeight="Bold"/>
                                
                                <Run Text="   │   "/>
                                
                                <Run Text="Первое:"/>
                                <Run Text="2020.01.01-Ср   00:00" FontWeight="Bold"/>
                                <Run Text="   "/>
                                <Run Text="Последнее:"/>
                                <Run Text="2020.01.02-Чт   00:00" FontWeight="Bold"/>
                                
                                <Run Text="   │   "/>
                                <Run Text="За время от:"/>
                                <Run Text="2020.01.01-Ср" FontWeight="Bold"/>
                                <Run Text="   до:"/>
                                <Run Text="2020.01.02-Чт" FontWeight="Bold"/>
                                <Run Text="   "/>
                                <Run Text="(1 д. 2 ч.)"/>
                            </TextBlock>
                            <ctrls:OperationProgressCtrl HorizontalAlignment="Right" Grid.Column="2"/>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>