DatEx.Skelya.GUI.CustomCtrls/App/DialogsAndWindows/SettingsDlg.xaml

<Window x:Class="DatEx.Skelya.GUI.CustomCtrls.Dialogs.SettingsDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dlg="clr-namespace:DatEx.Skelya.GUI.CustomCtrls.Dialogs"
        mc:Ignorable="d"
        Title="Настройки" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel  Grid.IsSharedSizeScope="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="header"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Путь к файлу с настройками" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="header"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Адрес сервера Skelya" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="header"/>
                        <ColumnDefinition Width="Auto" MinWidth="100"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Период обновления данных" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="мин." VerticalAlignment="Center"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Background="#D6DBE9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="1" Content="Сохранить" Margin="10" Padding="10,0"/>
            <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="Отмена" Margin="10" Padding="5,0"/>
        </Grid>
    </Grid>
</Window>
