DatEx.Skelya.GUI.CustomCtrls/Controls/DateInterval/DateIntervalCtrl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DatEx.Skelya.GUI.CustomCtrls">
    <Style TargetType="{x:Type local:DateIntervalCtrl}">
        <Style.Resources>
            <local:ValConverter_EDateIntervalMode_String x:Key="ModeConverter"/>
            <local:ValConverter_ETimeIntervalUnits_String x:Key="UnitsConverter"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DateIntervalCtrl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="с" Height="24" VerticalAlignment="Center"/>
                            <DatePicker x:Name="Part_FromTime_dPicker" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Height="24" Margin="3"/>
                            <ComboBox x:Name="Part_Mode_cBox" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" SelectedIndex="0" VerticalAlignment="Top" Height="24" MinWidth="55" Margin="3">
                                <ComboBox.Resources>
                                    <DataTemplate DataType="{x:Type local:EDateIntervalMode}">
                                        <ComboBoxItem IsHitTestVisible="False">
                                            <ComboBoxItem.Content>
                                                <TextBlock Text="{Binding Path=., Converter={StaticResource ModeConverter}}" IsHitTestVisible="False"/>
                                            </ComboBoxItem.Content>
                                        </ComboBoxItem>
                                    </DataTemplate>

                                </ComboBox.Resources>
                            </ComboBox>
                            <TextBox x:Name="Part_TimeInterval_tBox" Grid.Column="3" Grid.Row="0" MinWidth="50" Text="24" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="3"/>
                            <ComboBox x:Name="Part_TimeIntervalUnit_cBox" Grid.Column="4" Grid.Row="0" SelectedIndex="1" VerticalAlignment="Top" Height="24" MinWidth="65" Margin="3">
                                <ComboBox.Resources>
                                    <DataTemplate DataType="{x:Type local:ETimeIntervalUnits}">
                                        <ComboBoxItem IsHitTestVisible="False">
                                            <ComboBoxItem.Content>
                                                <TextBlock Text="{Binding Path=., Converter={StaticResource UnitsConverter}}" IsHitTestVisible="False"/>
                                            </ComboBoxItem.Content>
                                        </ComboBoxItem>
                                    </DataTemplate>
                                </ComboBox.Resources>
                            </ComboBox>
                            <DatePicker x:Name="Part_TillTime_dPicker" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Height="24" Visibility="Collapsed" Margin="3"/>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>