DatEx.Skelya.GUI.CustomCtrls/Controls/EventFilter/EventFilterCtrl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DatEx.Skelya.GUI.CustomCtrls">
    <Style TargetType="{x:Type local:EventFilterCtrl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EventFilterCtrl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="Orange"
                            BorderThickness="2">
                        <StackPanel>

                            <Grid Background="#D6DBE9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>

                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Content="Применить" Background="#FFF29D" BorderBrush="#FFD800" Margin="3"/>

                                <ComboBox Grid.Column="1" SelectedIndex="0" Margin="3">
                                    <ComboBoxItem Content="Все события"/>
                                </ComboBox>
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Button Grid.Column="1" Content="[S]" Margin="3"/>
                                    <Button Grid.Column="1" Content="[Sa]" Margin="3"/>
                                    <Button Grid.Column="1" Content="[X]" Margin="3"/>

                                </StackPanel>

                            </Grid>

                            <local:DateIntervalCtrl Margin="3,10"/>



                            <Expander IsExpanded="True" Margin="3">
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Критичность событий" FontWeight="Bold"/>
                                        <Button Grid.Column="1" Content="Reset" Margin="2"/>
                                    </Grid>
                                </Expander.Header>
                                <ListView Grid.Column="0" Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{x:Null}" IsThreeState="True" Focusable="False" VerticalAlignment="Center" Margin="3, 0"/>
                                        <TextBlock VerticalAlignment="Center">
                                <Run Text="Information"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{x:Null}" IsThreeState="True" Focusable="False" VerticalAlignment="Center" Margin="3, 0"/>
                                        <TextBlock VerticalAlignment="Center">
                                <Run Text="Warning"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{x:Null}" IsThreeState="True" Focusable="False" VerticalAlignment="Center" Margin="3, 0"/>
                                        <TextBlock VerticalAlignment="Center">
                                <Run Text="Danger"/>
                                        </TextBlock>
                                    </StackPanel>
                                </ListView>
                            </Expander>

                            <Expander IsExpanded="True" Margin="3">
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Типы событий" FontWeight="Bold"/>
                                        <Button Grid.Column="1" Content="Reset" Margin="2"/>
                                    </Grid>
                                </Expander.Header>
                                <ListView Grid.Column="0" Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{x:Null}" IsThreeState="True" Focusable="False" VerticalAlignment="Center" Margin="3, 0"/>
                                        <TextBlock VerticalAlignment="Center">
                                <Run Text="Название типа собития"/>
                                        </TextBlock>
                                    </StackPanel>
                                </ListView>
                            </Expander>

                            <Expander IsExpanded="True" Margin="3">
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Расположение" FontWeight="Bold"/>
                                        <Button Grid.Column="1" Content="Reset" Margin="2"/>
                                    </Grid>
                                </Expander.Header>
                                <ListView Grid.Column="0" Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{x:Null}" IsThreeState="True" Focusable="False" VerticalAlignment="Center" Margin="3, 0"/>
                                        <TextBlock VerticalAlignment="Center">
                                <Run Text="Название расположения"/>
                                        </TextBlock>
                                    </StackPanel>
                                </ListView>
                            </Expander>

                            <Expander IsExpanded="True" Margin="3">
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Типы устройств" FontWeight="Bold"/>
                                        <Button Grid.Column="1" Content="Reset" Margin="2"/>
                                    </Grid>
                                </Expander.Header>
                                <ListView Grid.Column="0" Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{x:Null}" IsThreeState="True" Focusable="False" VerticalAlignment="Center" Margin="3, 0"/>
                                        <TextBlock VerticalAlignment="Center">
                                <Run Text="Название типа устройства"/>
                                        </TextBlock>
                                    </StackPanel>
                                </ListView>
                            </Expander>

                            <Expander IsExpanded="True" Margin="3">
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Устройства" FontWeight="Bold"/>
                                        <Button Grid.Column="1" Content="Reset" Margin="2"/>
                                    </Grid>
                                </Expander.Header>
                                <ListView Grid.Column="0" Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{x:Null}" IsThreeState="True" Focusable="False" VerticalAlignment="Center" Margin="3, 0"/>
                                        <TextBlock VerticalAlignment="Center">
                                <Run Text="Название устройства"/>
                                        </TextBlock>
                                    </StackPanel>
                                </ListView>
                            </Expander>

                            <Expander IsExpanded="True" Margin="3">
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="Изображения и комментарии" FontWeight="Bold"/>
                                        <Button Grid.Column="1" Content="Reset" Margin="2"/>
                                    </Grid>
                                </Expander.Header>
                                <ListView Grid.Column="0" Grid.Row="1">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{x:Null}" IsThreeState="True" Focusable="False" VerticalAlignment="Center" Margin="3, 0"/>
                                        <TextBlock VerticalAlignment="Center">
                                <Run Text="Содержит изображения"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{x:Null}" IsThreeState="True" Focusable="False" VerticalAlignment="Center" Margin="3, 0"/>
                                        <TextBlock VerticalAlignment="Center">
                                <Run Text="Содержит комментарии"/>
                                        </TextBlock>
                                    </StackPanel>
                                </ListView>
                            </Expander>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>
