DatEx.Skelya.GUI.CustomCtrls/DateInterval/Ctrl/DateIntervalCtrl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:DatEx.Skelya.GUI.CustomCtrls.DateInterval.Ctrl"
                    xmlns:aux="clr-namespace:DatEx.Skelya.GUI.CustomCtrls.DateInterval.CtrlAux"
                    xmlns:model="clr-namespace:DatEx.Skelya.GUI.CustomCtrls.DateInterval.CtrlModel">
    <Style TargetType="{x:Type ctrl:DateIntervalCtrl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:DateIntervalCtrl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="с" Height="24" VerticalAlignment="Center"/>
                            <DatePicker Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Height="24" Margin="3"/>
                            <ComboBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" SelectedIndex="0" VerticalAlignment="Top" Height="24" MinWidth="50" Margin="3">
                                <ComboBoxItem Content="-"/>
                                <ComboBoxItem Content="+"/>
                                <ComboBoxItem Content="по"/>
                            </ComboBox>
                            <TextBox Grid.Column="3" Grid.Row="0" MinWidth="50" Text="24" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Top" Margin="3"/>
                            <ComboBox Grid.Column="4" Grid.Row="0" SelectedIndex="1" VerticalAlignment="Top" Height="24" MinWidth="60" Margin="3">
                                <ComboBoxItem Content="мин." ToolTip="минута / минут"/>
                                <ComboBoxItem Content="ч." ToolTip="час / часов"/>
                                <ComboBoxItem Content="д." ToolTip="день / дней"/>
                            </ComboBox>
                            <DatePicker Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top" Height="24" Visibility="Collapsed" Margin="3"/>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>