DatEx.Skelya.GUI/UserControls/EventCommentsCtrl.xaml

<UserControl x:Class="DatEx.Skelya.GUI.UserControls.EventCommentsCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatEx.Skelya.GUI.UserControls"
             xmlns:vm ="clr-namespace:DatEx.Skelya.GUI.ViewModel"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="Part_CommentsList">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type vm:VM_Comment}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Separator Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="DodgerBlue" Width="2"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Date}" FontSize="10" Foreground="Gray" Margin="3, 0"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=AuthorName}" FontSize="10" Foreground="Gray" FontWeight="Bold" Margin="3, 0"/>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow" Margin="3, 0"/>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
        <TextBlock Grid.Row="1" Text="Мои комментарии:"/>
        <TextBox Grid.Row="2" Height="50"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Прикрепить" Margin="3"/>
        </StackPanel>
    </Grid>
</UserControl>
