DatEx.Skelya.GUI/UserControls/EventsTreeCtrl.xaml

<UserControl x:Class="DatEx.Skelya.GUI.UserControls.EventsTreeCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatEx.Skelya.GUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView>
        <ListView.View>
            <GridView>
                <GridView.Columns>
                    <GridViewColumn Header="Name"/>
                    <GridViewColumn Header="Total"/>
                    <GridViewColumn Header="Danger"/>
                    <GridViewColumn Header="Warning"/>
                    <GridViewColumn Header="Info."/>
                </GridView.Columns>
            </GridView>
        </ListView.View>
    </ListView>
    <!--<TreeView>
        <TreeViewItem Header="2020.01.02_Чт 00:00     -1 д" IsExpanded="True">
            <TreeViewItem Header="ТОВ &quot;Ваговик&quot;" IsExpanded="True">
                <TreeViewItem Header="Ваги автомобільні вїзд" IsExpanded="True">
                    <TreeViewItem Header="Заїзд на ваги" IsExpanded="True"/>
                    <TreeViewItem Header="Заїзд на ваги з мінусовим значенням" IsExpanded="True"/>
                </TreeViewItem>
                <TreeViewItem Header="Ваги автомобільні виїзд" IsExpanded="True">
                    <TreeViewItem Header="Заїзд на ваги" IsExpanded="True"/>
                    <TreeViewItem Header="Заїзд на ваги з мінусовим значенням" IsExpanded="True"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeViewItem>
    </TreeView>-->
</UserControl>
