DatEx.Skelya.GUI.CustomCtrls/Controls/OperationProgress/OperationProgressCtrl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrls="clr-namespace:DatEx.Skelya.GUI.CustomCtrls.Controls"
                    xmlns:commands="clr-namespace:DatEx.Skelya.GUI.CustomCtrls.Commands"
                    xmlns:vm="clr-namespace:DatEx.Skelya.GUI.CustomCtrls.ViewModel">

    <Style TargetType="{x:Type ctrls:OperationProgressCtrl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:OperationProgressCtrl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="Part_OperationNameLbl" Content="Operation name" Visibility="Visible" VerticalAlignment="Center"/>
                            <ProgressBar Grid.Column="1" x:Name="Part_OperationProgressProgBar" Minimum="0" Maximum="100" Value="33" Height="16" Visibility="Visible" VerticalAlignment="Center"/>
                            <Label Grid.Column="2" x:Name="Part_OperationProgresPercentLbl" Content="100 %" Visibility="Visible" VerticalAlignment="Center"/>
                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>